WorkingWithListview/HeaderFooter/HeaderFooterXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="WorkingWithListview.HeaderFooterXaml"
			 Padding="0,20,0,0">
    <StackLayout
                   Padding="10, 5, 10, 10"
                    Grid.Row="4"
                   Margin="10, 0, 10, 5"
                    HorizontalOptions="Center"
                   Spacing="0"
                    VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

        <ListView x:Name="listView" HasUnevenRows="True" SeparatorVisibility="None" 	ItemsSource="{Binding Monkeys}" 
	Header="{Binding Intro}" Footer="{Binding Summary}">
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout x:Name="Employeeinfo1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" >
                            <Grid Padding="0,0,0,0" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center"   x:Name="Employeeinfo3" Orientation="Vertical" Padding="7,0,0,0"  Spacing="0"   >

                                    <Label  VerticalOptions="FillAndExpand" HorizontalOptions="Start" FontAttributes="Bold"  Text="{Binding Name}" FontSize="13"  Margin="0,0,0,0"   />
                                    <Label  VerticalOptions="FillAndExpand" HorizontalOptions="Start"  Text="{Binding Description}" FontSize="13"   Margin="0,0,0,0" />

                                </StackLayout>
                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="#efefef" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="0,0,0,0"></BoxView>

                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
